# cucumber-spring-sample

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/hsbc/fluav/: ApplicationMain.java
src/test/java/com/hsbc/fluav/: CucumberTest.java  DemoSteps.java
src/test/resources/feature/: Demo.feature
